<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Me</title>

    <style>

        body {

            font-family: Verdana;

            background-color: #D4B996FF;

            margin: 10;

            padding: 10;

            text-align: left;

            font-size: 12px;

        }



        header {

            background-color: #A07855FF;

            color: white;

            padding: 1em;

            text-align: center;

        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

        section {

            max-width: 600px;

            margin: 20px auto;

            padding: 20px;

            border: 1px solid white;

            border-radius: 8px;

        }



        img {


            max-width: 15%;

            border-radius: 200%;

            margin-bottom: 5%;

            

            



        }



        p {

            color: white;

        }

        .button {
  border: white;
  outline: 0;

  padding: 8px;
  color: white;
  background-color: #A07855FF;
  cursor: pointer;
  width: 20%;
}

    </style>

</head>



<body>

    <header>

        <h1>About Me</h1>

    </header>



    <section>

        <img src="Screenshot 2024-01-23 145126.png" alt="My Professional Picture" class="center" >



        <p>

            <strong>Career Goal:</strong><br>

            I aspire to excel in computer science and medical topics, dedicated to working hard and learning new things for my journey and others. This career choice is driven by my passion for computers and the wonderful software that can help people.

        </p>



        <p>

            <strong>Strengths and Personal Qualities:</strong><br>

            With a solid foundation in computer science and medical topics, I bring efficiency, portability, flexibility, reliability, compassion, and integrity to my career pursuit. Achieving academic and extracurricular experience, I showcase dedication through participation in clubs like Emerald UAV's, Emerald Hackathon Club, and Emerald Programming Club.

        </p>



        <p>

            <strong>Abilities and Work Skills:</strong><br>

            Managing clubs, people, and extracurriculars while excelling academically, I've discovered I am a hardworking and honest person. My social qualities have a massive impact, and my work experience, particularly in my computer science essentials class, has enhanced my coding and teamwork skills.

        </p>



        <p>

            <strong>Conclusion:</strong><br>

            In conclusion, my journey is a testament to my commitment to computer science and medical topics. Thank you for taking the time to learn about me. Feel free to explore the rest of my site for more insights into my professional journey.

        </p><br><br><br>

        <p>
            <a data-auto-recognition="true" href="mailto:aarogoel@gmail.com" class="button">Contact Me At:</button> aarogoel@gmail.com</a><br><br><br>
        
            <a data-auto-recognition="true" href="mailto:goel5129@mydusd.org" class="button">Contact Me At:</button> goel5129@mydusd.org</a><br><br><br>

            <a href="tel:2064809294" class="button">Send a Call to: 206-480-9294</a>
            
        
        </p>

    </section>

</body>



</html>